<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/bAbajo"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignBottom="@+id/bIzquierda"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/abajo"
        android:onClick="pulsarAtras" />

    <ImageButton
        android:id="@+id/bArriba"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/bAbajo"
        android:layout_alignLeft="@+id/bAbajo"
        android:layout_alignStart="@+id/bAbajo"
        android:layout_marginBottom="12dp"
        android:background="@drawable/arriba"
        android:onClick="pulsarAdelante" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bIzquierda"
        android:layout_marginTop="16dp"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/izquierda"
        android:layout_below="@+id/bDerecha"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="pulsarIzquierda" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bDerecha"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/ic_media_next"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bIzquierda"
        android:layout_alignStart="@+id/bIzquierda"
        android:onClick="pulsarDerecha" />

</RelativeLayout>